/* Variables */
:root {
  --font-family-dm: 'DM Serif Text', serif;
  --font-family-roboto: 'Roboto', sans-serif;

  --color-white: #FFF;
  --color-black: #000;
  --color-oxford: #334951;
  --color-prussian: #00394E;
  --color-curious: #22A3DA;
  --color-shake: #3FBCCC;
  --color-java: #1EBACA;
  --color-valencia: #D53932;
  --color-water: #e5f1f8;
  --color-polar: #E2F1F9;
  --color-emerald: #44c877;
  --color-indigo: #3A63CC;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}





/* General */
html {
  box-sizing: border-box;
  min-height: 100%;
  overflow-x: hidden;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: var(--font-family-roboto);
  font-size: 15px;
  line-height: 1.5;
  font-weight: 400;
  color: var(--color-oxford);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-dm);
  color: var(--color-prussian);
  margin: 0;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: .25px;
}

h1, .h1 {
  font-size: 2.25rem;
}
h2, .h2 {
  font-size: 1.875rem;
}
h3, .h3 {
  font-size: 1.75rem;
  line-height: 1.2;
}
h4, .h4 {
  font-size: 1.5rem;
}
h5, .h5 {
  font-size: 1.2rem;
}

button {
  cursor: pointer;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
  outline: none;
}

a {
  text-decoration: none;
  color: var(--color-java);
  transition: color .3s ease-in-out;
}
a:hover {
  color: var(--color-prussian);
}

@media (min-width: 825px) {
  body {
    font-size: 16px;
  }

  h1, .h1 {
    font-size: 3.75rem;
  }
  h2, .h2 {
    font-size: 2.25rem;
  }
}

@media (max-width: 1199px) {
  html.st--nav-open {
    overflow: hidden;
  }
  .st--nav-open body {
    position: relative;
    overflow: hidden;
    height: 100%;
  }
}

@media (min-width: 1300px) {
  body {
    font-size: 17px;
  }

  h1, .h1 {
    font-size: 5rem;
  }
  h2, .h2 {
    font-size: 3rem;
  }
  h3, .h3 {
    font-size: 2.25rem;
  }
  h4, .h4 {
    font-size: 1.75rem;
  }
  h5, .h5 {
    font-size: 1.4rem;
  }
}

@media (min-width: 1600px) {
  body {
    font-size: 19px;
    line-height: 1.7;
  }
}




/* General Components */
.simple-list li {
  margin-bottom: 5px;
}
.simple-list li:last-of-type {
  margin-bottom: 0;
}
.lines-list li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 5px;
}
.lines-list li:last-child {
  margin-bottom: 0;
}
.lines-list li:before {
  content: "";
  display: block;
  position: absolute;
  top: 9px;
  left: 0;
  height: 2px;
  width: 11px;
  background-color: var(--color-shake);
}
.list li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 5px;
}
.list li:last-child {
  margin-bottom: 0;
}
.list li:before {
  content: "";
  display: block;
  position: absolute;
  top: 9px;
  left: 0;
  height: 2px;
  width: 11px;
  background-color: var(--color-shake);
}
.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-link svg {
  width: 15px;
  height: 15px;
  fill: var(--color-shake);
  margin-right: 7px;
  transition: fill .3s ease-in-out;
}
.icon-link:hover svg {
  fill: var(--color-prussian);
}

@media (min-width: 825px) {
  .lines-list li:before {
    top: 10px;
  }
  .list li:before {
    top: 10px;
  }
  .icon-link svg {
    width: 16px;
    height: 16px;
  }
}

@media (min-width: 1024px) {
  .lines-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .lines-list li {
    max-width: 48%;
    min-width: 34%;
    margin-bottom: 7px;
    padding-left: 25px;
  }
  .lines-list li:before {
    width: 15px;
  }
  .list li {
    margin-bottom: 7px;
    padding-left: 25px;
  }
  .list li:before {
    width: 15px;
  }
}

@media (min-width: 1300px) {
  .lines-list li {
    max-width: 31%;
    min-width: 26%;
    padding-left: 30px;
  }
  .lines-list li:before {
    top: 11px;
    width: 20px;
  }
  .list li {
    padding-left: 30px;
  }
  .list li:before {
    top: 11px;
    width: 20px;
  }
  .icon-link svg {
    width: 18px;
    height: 18px;
  }
}

@media (min-width: 1600px) {
  .simple-list li {
    margin-bottom: 2px;
  }
  .lines-list li:before {
    top: 14px;
  }
  .list li:before {
    top: 14px;
  }
  .icon-link svg {
    width: 20px;
    height: 20px;
  }
}





/* Header, Logo, Burger button, Nav */
.header {
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 10px;
}
.header__inner {
  background-color: var(--color-white);
  display: flex;
  justify-content: space-between;
  padding: 7px;
  box-shadow: 0 5px 7px 0 rgba(0,0,0,0.04);
  border-radius: 9999px;
}
.header__item:nth-child(1) {
  display: flex;
  align-items: center;
}



.logo {
  display: block;
  width: 151px;
  height: 33px;
  position: relative;
  z-index: 7;
}
.logo__svg {
  width: 151px;
  height: 33px;
}
.logo__tm {
  position: absolute;
  top: 0;
  right: -17px;
  font-size: 9px;
  color: var(--color-oxford);
}
.logo__desc {
  position: absolute;
  bottom: -8px;
  left: 43px;
  font-size: 10px;
  font-weight: 600;
  color: var(--color-oxford);
}

@media (min-width: 1600px) {
  .logo__desc {
    left: 48px;
  }
}



/* FZ */
.fz-s {
  font-size: 0.87rem;
}


.burger-button {
  padding: 0;
  border: none;
  background-color: var(--color-java);
  width: 33px;
  height: 33px;
  display: block;
  position: relative;
  z-index: 6;
  overflow: hidden;
  border-radius: 9999px;
}
.burger-button span {
  display: block;
  position: absolute;
  left: 7px;
  width: 20px;
  height: 2px;
  background-color: var(--color-white);
  opacity: 1;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
}
.burger-button span:nth-child(1) {
  top: 10px;
}
.burger-button span:nth-child(2) {
  top: 16px;
}
.burger-button span:nth-child(3) {
  top: 22px;
}
.st--nav-open .burger-button span:nth-child(1) {
  top: 16px;
  transform: rotate(135deg);
}
.st--nav-open .burger-button span:nth-child(2) {
  opacity: 0;
  left: -50px;
}
.st--nav-open .burger-button span:nth-child(3) {
  top: 16px;
  transform: rotate(-135deg);
}

.inner-nav-list {
  display: none;
  padding-left: 20px;
  margin-top: 7px;
}
.inner-nav-list.st--active {
  display: block;
}
.nav-list .inner-nav-list li {
  margin-bottom: 3px;
}
.inner-nav-list li:last-child {
  margin-bottom: 0;
}
.inner-nav-list a {
  font-size: 1.17em;
}
.inner-nav-link {
  color: var(--color-java);
  cursor: pointer;
  transition: color .3s ease-in-out;
}
.inner-nav-link:hover {
  color: var(--color-prussian);
}

@media (max-width: 1199px) {
  .header-button {
    position: fixed;
    bottom: -70px;
    left: 10px;
    right: 10px;
    border-color: var(--color-white);
    color: var(--color-white);
    background-color: var(--color-java);
    transition: bottom .3s ease-in-out;
  }
  .st--nav-open .header-button {
    bottom: 10px;
  }



  .nav {
    display: flex;
    z-index: 6;
    align-items: center;
    padding-top: 78px;
    padding-bottom: 69px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 100vh;
    background-color: var(--color-black);
    transform: translate3d(0, -150%, 0);
    transition: transform .3s ease-in-out .3s, padding .3s ease-in-out 0s;
  }
  .st--nav-open .nav {
    transform: translate3d(0, 0, 0);
    transition: transform .3s ease-in-out 0s, padding .3s ease-in-out .3s;
    padding-left: 10px;
    padding-right: 10px;
  }
  .nav-list__item {
    margin-bottom: 7px;
  }
  .nav-list__item:last-child {
    margin-bottom: 0;
  }
  .nav-link {
    font-size: 1.5rem;
    color: var(--color-white);
    font-weight: 600;
    cursor: pointer;
    transition: color .3s ease-in-out;
  }
  .nav-link.active,
  .nav-link:hover {
    color: var(--color-java);
  }
}

@media (min-width: 680px) {
  .st--nav-open .nav {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header-button {
    left: 20px;
    right: 20px;
  }
  .st--nav-open .header-button {
    bottom: 20px;
  }
}

@media (min-width: 1200px) {
  .header__item {
    display: flex;
    align-items: center;
  }
  .header__item:last-child {
    display: none;
  }



  .nav-list {
    display: flex;
  }
  .nav-list__item {
    position: relative;
    padding-left: 7px;
    padding-right: 7px;
  }
  .nav-list__item:first-child {
    padding-left: 0;
  }
  .nav-list__item:last-child {
    padding-right: 0;
  }
  .nav-link {
    color: var(--color-oxford);
    font-size: 1.15rem;
    font-weight: 600;
    letter-spacing: .25px;
    cursor: pointer;
    transition: color .3s ease-in-out;
  }
  .nav-link:hover,
  .nav-link.active {
    color: var(--color-java);
  }
  .inner-nav-list {
    position: absolute;
    top: 24px;
    width: 240px;
    padding: 20px;
    margin-top: 0;
    background-color: #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .inner-nav-list a {
    font-size: 1em;
  }
  .nav-link--toggler:hover + .inner-nav-list,
  .inner-nav-list:hover {
    display: block;
  }
}

@media (min-width: 1300px) {
  .nav-list__item {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (min-width: 1600px) {
  .logo {
    width: 169px;
    height: 37px;
  }
  .logo__svg {
    width: 169px;
    height: 37px;
  }

  .nav-list__item {
    padding-left: 20px;
    padding-right: 20px;
  }
  .inner-nav-list {
    top: 28px;
  }
}




/* Helpers */
.d--n {
  display: none;
}
.fw--700 {
  font-weight: 700;
}
.mb--d {
  margin-bottom: 15px;
}
.center {
  text-align: center;
}
.text-w {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}
.title {
  margin-bottom: 17px;
}
.title-big {
  margin-bottom: 20px;
}
.paragraph {
  margin-bottom: 17px;
}
.paragraph:last-of-type {
  margin-bottom: 0;
}

@media (min-width: 825px) {
  .title {
    margin-bottom: 20px;
  }
  .title-big {
    margin-bottom: 25px;
  }
  .paragraph {
    margin-bottom: 20px;
  }
}

@media (min-width: 1024px) {
  .text-w {
    max-width: 650px;
  }
}

@media (min-width: 1300px) {
  .text-w {
    max-width: 750px;
  }
  .title {
    margin-bottom: 25px;
  }
  .title-big {
    margin-bottom: 30px;
  }
  .paragraph {
    margin-bottom: 25px;
  }
}

@media (min-width: 1600px) {
  .title {
    margin-bottom: 30px;
  }
  .title-big {
    margin-bottom: 40px;
  }
  .paragraph {
    margin-bottom: 30px;
  }
}




/* General Components */
.section {
  margin-top: 35px;
  margin-bottom: 35px;
}
.section--separate {
  padding-top: 35px;
  padding-bottom: 35px;
}
.container {
  padding-left: 10px;
  padding-right: 10px;
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto;
}
.container-inner {
  padding-left: 10px;
  padding-right: 10px;
}
.container-inner__wave-image {
  width: 100%;
}
.mobile-view {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.heading {
  text-align: center;
  margin-bottom: 32px;
}
.heading p {
  font-size: 1.05rem;
}

@media (min-width: 375px) {
  .section {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .section--separate {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .container-inner {
    padding-left: 20px;
    padding-right: 20px;
  }
  .heading {
    margin-bottom: 35px;
  }
}

@media (min-width: 825px) {
  .section {
    margin-top: 45px;
    margin-bottom: 45px;
  }
  .section--separate {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .container-inner {
    padding-left: 20px;
    padding-right: 20px;
    width: 750px;
    margin-left: auto;
    margin-right: auto;
  }
  .heading {
    margin-bottom: 40px;
  }
  .heading p {
    font-size: 1.1rem;
  }
}

@media (min-width: 1024px) {
  .section {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .section--separate {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .container-inner {
    width: 940px;
  }
  .mobile-view {
    max-width: none;
  }
  .heading {
    margin-bottom: 42px;
  }
  .heading p {
    font-size: 1.15rem;
  }
}

@media (min-width: 1300px) {
  .section {
    margin-top: 65px;
    margin-bottom: 65px;
  }
  .section--separate {
    padding-top: 65px;
    padding-bottom: 65px;
  }
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
  .container-inner {
    width: 1200px;
  }
  .heading {
    margin-bottom: 52px;
  }
  .heading p {
    font-size: 1.2rem;
  }
}

@media (min-width: 1600px) {
  .section {
    margin-top: 85px;
    margin-bottom: 85px;
  }
  .section--separate {
    padding-top: 85px;
    padding-bottom: 85px;
  }
  .container {
    padding-left: 60px;
    padding-right: 60px;
  }
  .container-inner {
    width: 1350px;
  }
  .heading {
    margin-bottom: 60px;
  }
  .heading p {
    font-size: 1.3rem;
  }
}





/* Page Header */
.page-header {
  position: relative;
  padding: 110px 0 70px;
  color: var(--color-white);
  text-align: center;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(/assets/images/new/h-1.webp);
}
.page-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 57, 78, .7);
}
.page-header h1 {
  position: relative;
  z-index: 1;
  color: var(--color-white);
}
.page-header p {
  position: relative;
  z-index: 1;
  margin-top: 25px;
  font-size: 1.15rem;
}

@media (min-width: 600px) {
  .page-header {
    background-image: url(/assets/images/new/h-2.webp);
  }
}

@media (min-width: 825px) {
  .page-header {
    padding: 130px 0 85px;
  }
  .page-header p {
    margin-top: 30px;
    font-size: 1.27rem;
  }
}

@media (min-width: 1024px) {
  .page-header {
    background-image: url(/assets/images/new/h-3.webp);
  }
}

@media (min-width: 1300px) {
  .page-header {
    padding: 150px 0 100px;
  }
  .page-header p {
    margin-top: 35px;
    font-size: 1.35rem;
  }
}

@media (min-width: 1600px) {
  .page-header {
    padding: 180px 0 115px;
  }
  .page-header p {
    margin-top: 45px;
    font-size: 1.45rem;
  }
}






/* Buttons */
.btn {
  border: none;
  cursor: pointer;
  display: inline-block;
  padding: 12px 35px;
  background-color: var(--color-water);
  color: var(--color-prussian);
  font-size: .87rem;
  font-weight: 500;
  letter-spacing: .25px;
  border-radius: 9999px;
  transition: all .3s ease-in-out;
}
.btn:hover {
  background-color: var(--color-java);
  color: var(--color-white);
}
.btn-big {
  font-size: 1rem;
  padding: 15px 48px;
}
.btn-blue {
  background-color: var(--color-java);
  color: var(--color-white);
}
.btn-blue:hover {
  background-color: var(--color-prussian);
}



.gta-button {
  display: flex;
  z-index: 6;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 5px 15px;
  font-weight: 600;
  font-size: .9em;
  color: var(--color-white);
  transition: all 0.3s ease-in-out 0s;
  letter-spacing: 1px;
  text-align: center;
  cursor: pointer;
  background-color: var(--color-java);
  border-radius: 9999px;
}
.gta-button:hover {
  background-color: var(--color-prussian);
  color: var(--color-white);
}
.gta-button svg {
  width: 12px;
  height: 12px;
  fill: var(--color-white);
  margin-right: 10px;
}

@media (min-width: 1300px) {
  .btn {
    font-size: 1rem;
  }
  .btn-big {
    font-size: 1.25rem;
  }
  .gta-button {
    font-size: .875em;
  }
  .gta-button svg {
    width: 13px;
    height: 13px;
  }
}

@media (min-width: 1600px) {
  .gta-button {
    font-size: .85em;
  }
  .gta-button svg {
    width: 15px;
    height: 15px;
  }
}







/* Intro */
.intro {
  position: relative;
  margin-top: 0;
  padding: 110px 0 70px;
  color: var(--color-white);
  text-align: center;
  overflow: hidden;
  background-image: url(/assets/images/new/intro-1.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.intro::after {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 57, 78, .7);
}
.intro .container {
  position: relative;
  z-index: 2;
}
.intro__inner {
  position: relative;
  z-index: 1;
}
.intro__bg {
  position: absolute;
  top: 0;
  right: 0;
  height: 300px;
}
.intro h1 {
  margin-bottom: 25px;
  color: var(--color-white);
}
.intro p {
  margin-bottom: 25px;
  font-size: 1.15rem;
}
.intro p:last-child {
  margin-bottom: 0;
}

@media (min-width: 600px) {
  .intro {
    background-image: url(/assets/images/new/intro-2.webp);
  }
}


@media (min-width: 825px) {
  .intro {
    padding: 150px 0 110px;
  }
  .intro__inner {
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .intro__bg {
    height: 610px;
  }
  .intro h1 {
    margin-bottom: 30px;
  }
  .intro p {
    margin-bottom: 30px;
    font-size: 1.27rem;
  }
}

@media (min-width: 1024px) {
  .intro__inner {
    min-height: 450px;
  }
  .intro__bg {
    height: 710px;
  }
  .intro {
    background-image: url(/assets/images/new/intro-3.webp);
  }
}

@media (min-width: 1300px) {
  /* .intro {
    padding: 200px 0 160px;
  } */
  .intro__bg {
    height: 810px;
  }
  .intro h1 {
    margin-bottom: 35px;
  }
  .intro p {
    margin-bottom: 35px;
    font-size: 1.35rem;
  }
}

@media (min-width: 1600px) {
  .intro__inner {
    min-height: 500px;
  }
  .intro__bg {
    height: 860px;
  }
  .intro h1 {
    margin-bottom: 45px;
  }
  .intro p {
    margin-bottom: 45px;
    font-size: 1.45rem;
  }
}





/* Home About Company */
.row--reverse {
  display: flex;
  flex-wrap: wrap;
}
.row-margin {
  margin-bottom: 30px;
}
.column {
  width: 100%;
}
.column:first-of-type {
  margin-bottom: 30px;
}
.column img {
  display: block;
  border-radius: 18px;
  width: 100%;
}
.row--reverse .column:first-of-type {
  order: 2;
  margin-bottom: 0;
}
.row--reverse .column:last-of-type {
  order: 1;
  margin-bottom: 30px;
}

.form-wrapper {
  margin-left: -10px;
  margin-right: -10px;
  padding: 25px 20px;
  border-radius: 18px;
  box-shadow: 0 5px 7px 0 rgb(77 138 196 / 14%);;
}
.form-wrapper--intro {
  background-color: #fff;
  text-align: left;
}
.form-wrapper--intro h3 {
  color: var(--color-prussian);
}
.form-wrapper--intro label {
  color: var(--color-oxford);
}

@media (min-width: 375px) {
  .column:first-of-type {
    margin-bottom: 35px;
  }
  .row-margin {
    margin-bottom: 35px;
  }
  .row--reverse .column:first-of-type {
    margin-bottom: 0;
  }
  .row--reverse .column:last-of-type {
    margin-bottom: 35px;
  }
  .form-wrapper {
    padding: 37px 25px;
  }
}

@media (min-width: 825px) {
  .column:first-of-type {
    margin-bottom: 40px;
  }
  .form-wrapper {
    padding: 60px 40px;
  }
}

@media (min-width: 1024px) {
  .row {
    display: flex;
    justify-content: space-between;
  }
  .column {
    width: 47.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .column:first-of-type {
    margin-bottom: 0;
  }
  .row--reverse .column:first-of-type {
    order: 1;
  }
  .row--reverse .column:last-of-type {
    order: 2;
  }
  .form-wrapper {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (min-width: 1600px) {
  .row-margin {
    margin-bottom: 40px;
  }
}




/* Areas of expertise */
.grid__item {
  margin-bottom: 27px;
}
.grid__item:last-of-type {
  margin-bottom: 0;
}
.expert-card {
  text-align: center;
}
.expert-card__header {
  height: 200px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 18px;
  margin-bottom: 12px;
}
.expert-card p {
  margin-top: 12px;
}
.expert-card__footer {
  margin-top: 12px;
}

@media (min-width: 375px) {
  .expert-card__header {
    height: 250px;
  }
}

@media (min-width: 550px) {
  .expert-card__header {
    height: 300px;
  }
}

@media (min-width: 1024px) {
  .grid {
    justify-content: space-between;
    display: flex;
  }
  .expert-card__header {
    margin-bottom: 17px;
    height: 250px;
  }
  .grid__item {
    width: 31%;
    margin-bottom: 0;
  }
  .expert-card p {
    margin-top: 15px;
  }
  .expert-card__footer {
    margin-top: 15px;
  }
}

@media (min-width: 1300px) {
  .expert-card__header {
    margin-bottom: 20px;
    height: 300px;
  }
  .expert-card p {
    margin-top: 18px;
  }
  .expert-card__footer {
    margin-top: 18px;
  }
}

@media (min-width: 1600px) {
  .expert-card__header {
    margin-bottom: 25px;
  }
  .expert-card p {
    margin-top: 22px;
  }
  .expert-card__footer {
    margin-top: 22px;
  }
}




/* Contact Page */
#form-success-message, #form-error-message {
  display: none;
}

#form-success-message {
  color: #27ae60;
  font-weight: 700;
}

#form-error-message {
  color: #e74c3c;
  font-weight: 700;
}

.cf__row {
  margin-bottom: 10px;
}
.cf__row--message {
  margin-bottom: 14px;
}
.cf__row:last-child {
  margin-bottom: 0;
}
.cf__row--buttons {
  display: flex;
  justify-content: space-between;
}
.cf__row--buttons button {
  width: 48%;
}

.cf__input {
  width: 100%;
  border: 2px solid var(--color-black);
  padding: 13px;
  transition: border-color .3s ease-in-out;
  border-radius: 10px;
}
.cf__input--textarea {
  display: block;
  min-width: 100%;
  max-width: 100%;
  height: 180px;
  max-height: 180px;
  min-height: 180px;
}
.cf__input.error {
  border-color: #e74c3c;
}
.cf__label,
.cf__alert {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: #334951;
}
.cf__alert {
  font-size: .85rem;
  color: #e74c3c;
}

.cf__info {
  display: none;
  color: var(--color-black);
  font-size: 1.3em;
}
.cf--sent .cf__row-list {
  display: none;
}
.cf--sent .cf__info {
  display: block;
}


/* Calendly Widget */
.calendly-inline-widget,
  .calendly-inline-widget *,
  .calendly-badge-widget,
  .calendly-badge-widget *,
  .calendly-overlay,
  .calendly-overlay * {
    font-size: 16px;
    line-height: 1.2em;
  }
.calendly-inline-widget iframe, .calendly-badge-widget iframe, .calendly-overlay iframe {
    /*
    Values other than `display: inline` cause a scrolling bug on iOS where the underlying page
    scrolls instead of the iframe
    */
    display: inline;
    width: 100%;
    height: 100%;
  }
.calendly-popup-content {
  /* Any updates in this section should be updated for inline mode */
  position: relative;
}
.calendly-popup-content.calendly-mobile {
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
  }
.calendly-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 9999;
  background-color: #a5a5a5;
  background-color: rgba(31, 31, 31, .4);
}
.calendly-overlay .calendly-close-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
.calendly-overlay .calendly-popup {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 80%;
    min-width: 900px;
    max-width: 1000px;
    height: 90%;
    max-height: 680px;
  }
@media (max-width: 975px) {
.calendly-overlay .calendly-popup {
      position: fixed;
      top: 50px;
      left: 0;
      right: 0;
      bottom: 0;
      transform: none;
      width: 100%;
      height: auto;
      min-width: 0;
      max-height: none
  }
    }
.calendly-overlay .calendly-popup .calendly-popup-content {
      height: 100%;
    }
.calendly-overlay .calendly-popup-close {
    position: absolute;
    top: 25px;
    right: 25px;
    color: #fff;
    width: 19px;
    height: 19px;
    cursor: pointer;
    background: url(../../assets/external/close-icon.svg) no-repeat;
    background-size: contain;
  }
@media (max-width: 975px) {
.calendly-overlay .calendly-popup-close {
      top: 15px;
      right: 15px
  }
    }
.calendly-badge-widget {
  position: fixed;
  right: 20px;
  bottom: 15px;
  z-index: 9998;
}
.calendly-badge-widget .calendly-badge-content {
    display: table-cell;
    width: auto;
    height: 45px;
    padding: 0 30px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.25) 0 2px 5px;
    font-family: sans-serif;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
  }
.calendly-badge-widget .calendly-badge-content.calendly-white {
      color: #666a73;
    }
.calendly-badge-widget .calendly-badge-content span {
      display: block;
      font-size: 12px;
    }
.calendly-spinner {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  text-align: center;
  z-index: -1;
}
.calendly-spinner > div {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-color: #e1e1e1;
    border-radius: 50%;
    vertical-align: middle;
    animation: calendly-bouncedelay 1.4s infinite ease-in-out;
    animation-fill-mode: both;
  }
.calendly-spinner .calendly-bounce1 {
    animation-delay: -0.32s;
  }
.calendly-spinner .calendly-bounce2 {
    animation-delay: -0.16s;
  }
@keyframes calendly-bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0.0);
  }
  40% {
    transform: scale(1.0);
  }
};



/* Calendly Widget, Calendly Toggler */
.calendly-widget-toggler {
  display: flex;
}
.calendly-widget-toggler__item {
  width: 50%;
  text-align: center;
}
.calendly-widget-toggler__item:first-child {
  border-right: 1px solid #e4e4e4;
}
.calendly-widget-link {
  display: block;
  padding: 20px;
  transition: all .2s easy;
  background-color: #fff;
}
.calendly-widget-toggler__item:first-child .calendly-widget-link {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.calendly-widget-toggler__item:last-child .calendly-widget-link {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.calendly-widget-link {
  color: #515151;
}
.calendly-widget-link:hover {
  color: #1ebaca;
}
.calendly-widget-link.active {
  color: #1ebaca;
  font-weight: bold;
  background-color: #f4fbfc;
}
.calendly-widget {
	height: 860px;
}
.calendly-spinner {
  display: none;
}

@media (min-width: 825px) {
  /* .calendly-widget-toggler {
    margin-top: -110px;
  } */
}

@media (min-width: 1000px) {
	.calendly-widget {
		height: 860px;
	}
}

@media (min-width: 1024px) {
  /* .calendly-widget-toggler {
    margin-top: -124px;
  } */
}

@media (min-width: 1153px) {
  /* .calendly-widget-toggler {
    margin-top: -124px;
  } */
}





/* Benefits */
.benefits-list__item {
  margin-bottom: 27px;
}
.benefits-list__item:last-child {
  margin-bottom: 0;
}
.benefit-card {
  text-align: center;
}
.benefit-card p {
  margin-top: 12px;
}
.benefit-card__header {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
}
.benefit-card__header--color-emerald svg {
  fill: var(--color-emerald);
}
.benefit-card__header--color-curious svg {
  fill: var(--color-curious)
}
.benefit-card__header--color-shake svg {
  fill: var(--color-shake)
}
.benefit-card__header--color-indigo {
  fill: var(--color-indigo)
}
.benefit-card__header-inner {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: var(--color-polar);
  display: flex;
  justify-content: center;
  align-items: center;
}
.benefit-card svg {
  width: 30px;
  height: 30px;
}

@media (min-width: 1024px) {
  .benefits-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .benefits-list__item {
    width: 47.5%;
    margin-bottom: 32px;
  }
  .benefits-list__item:nth-last-child(2) {
    margin-bottom: 0;
  }
  .benefit-card {
    text-align: left;
    position: relative;
    padding-left: 84px;
  }
  .benefit-card p {
    margin-top: 15px;
  }
  .benefit-card__header {
    margin-bottom: 0;
    position: absolute;
    top: 0;
    left: 0;
  }
}

@media (min-width: 1300px) {
  .benefits-list__item {
    margin-bottom: 42px;
  }
  .benefit-card {
    padding-left: 90px;
  }
}

@media (min-width: 1600px) {
  .benefits-list__item {
    margin-bottom: 48px;
  }
  .benefit-card {
    padding-left: 95px;
  }
  .benefit-card__header-inner {
    width: 70px;
    height: 70px;
  }
  .benefit-card svg {
    width: 33px;
    height: 33px;
  }
}





/* Slider + Testimonials*/
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


.testimonials-slider {
  padding-bottom: 65px;
  text-align: center;
}
.testimonials .slick-arrow {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 50%;
  /* transform: translateX(-50%); */
  width: 39px;
  height: 39px;
  border-radius: 50%;
  border: none;
  background-color: var(--color-prussian);
  transition: background-color .3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonials .slick-arrow:hover {
  background-color: var(--color-shake);
}
.testimonials .slick-prev {
  margin-left: -41px;
}
.testimonials .slick-next {
  transform: translateX(2px);
}
.testimonials .slick-arrow svg {
  width: 16px;
  height: 16px;
  fill: var(--color-white);
}

.testimonial-card__quote-icon {
  width: 32px;
  height: 32px;
  fill: var(--color-prussian);
  margin-bottom: 12px;
}
.testimonial-card__text {
  font-size: 1.25em;
  line-height: 1.4;
}
.testimonial-card__author {
  margin-top: 12px;
  padding-top: 12px;
  position: relative;
}
.testimonial-card__author::before {
  content: "";
  width: 30px;
  height: 2px;
  background-color: var(--color-prussian);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

@media (min-width: 1024px) {
  .testimonial-card__quote-icon {
    margin-bottom: 20px;
  }
  .testimonial-card__text {
    font-size: 1.45em;
  }
  .testimonial-card__author {
    margin-top: 20px;
    padding-top: 10px;
  }
  .testimonials-slider {
    padding-bottom: 70px;
  }
}

@media (min-width: 1300px) {
  .testimonial-card__text {
    font-size: 1.4em;
  }
}

@media (min-width: 1600px) {
  .testimonial-card__quote-icon {
    margin-bottom: 30px;
  }
  .testimonial-card__author {
    margin-top: 30px;
    padding-top: 15px;
  }
  .testimonials-slider {
    padding-bottom: 75px;
  }
}





/* Pre Footer */
.pre-footer {
  position: relative;
  padding-top: 50px;
  padding-bottom: 90px;
}
.pre-footer__wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.pre-footer__wave img {
  width: 100%;
}
.pre-footer__main {
  text-align: center;
  position: relative;
  z-index: 1;
}

@media (min-width: 375px) {
  .pre-footer {
    padding-top: 45px;
    padding-bottom: 125px;
  }
}

@media (min-width: 600px) {
  .pre-footer {
    padding-bottom: 110px;
  }
}

@media (min-width: 825px) {
  .pre-footer {
    padding-top: 50px;
    padding-bottom: 140px;
  }
}

@media (min-width: 1024px) {
  .pre-footer {
    padding-top: 70px;
    padding-bottom: 150px;
  }
}

@media (min-width: 1600px) {
  .pre-footer {
    padding-top: 100px;
    padding-bottom: 230px;
  }
}




/* Footer */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.footer-logo {
  width: 151px;
  height: 33px;
}
.footer__item {
  margin-bottom: 25px;
}
.footer__item:last-of-type {
  margin-bottom: 0;
}
.footer__row {
  margin-bottom: 25px;
}
.footer__row:last-of-type {
  margin-bottom: 0;
}

.social-list {
  display: flex;
  justify-content: center;
}
.social-list li {
  margin-right: 10px;
}
.social-list li:last-of-type {
  margin-right: 0;
}
.social-list a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  border: 2px solid var(--color-shake);
  border-radius: 10px;
  transition: border-color .3s ease-in-out;
}
.social-list svg {
  width: 20px;
  height: 20px;
  fill: var(--color-shake);
  transition: fill .3s ease-in-out;
}
.social-list a:hover {
  border-color: var(--color-prussian);
}
.social-list a:hover svg {
  fill: var(--color-prussian);
}

@media (min-width: 825px) {
  .footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer__item {
    width: 47.5%;
    margin-bottom: 20px;
  }
  .footer__row {
    margin-bottom: 20px;
  }
  .footer__item:nth-last-child(2) {
    margin-bottom: 0;
  }
}

@media (min-width: 1024px) {
  .footer__inner {
    flex-wrap: nowrap;
    justify-content: space-around;
  }
  .footer__item {
    width: auto;
    max-width: 33.33%;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (min-width: 1300px) {
  .footer__row {
    margin-bottom: 25px;
  }
}

@media (min-width: 1600px) {
  .footer__row {
    margin-bottom: 30px;
  }
}






/* Insulations types */
.card {
  text-align: center;
}
.card__header {
  height: 160px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.card__main {
  padding: 25px 20px 15px;
  background-color: var(--color-polar);
}
.card__main p {
  margin-top: 12px;
}
.card__footer {
  padding: 0 20px 25px;
  background-color: var(--color-polar);
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}

@media (min-width: 375px) {
  .card__header {
    height: 180px;
  }
  .card__main {
    padding: 37px 25px 15px;
  }
  .card__footer {
    padding: 0 25px 37px;
  }
}

@media (min-width: 825px) {
  .card__main {
    padding: 40px 40px 26px;
  }
  .card__footer {
    padding: 0 40px 40px;
  }
}

@media (min-width: 1024px) {
  .card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .card__main {
    flex: 1;
  }
  .card__main p {
    margin-top: 15px;
  }
}

@media (min-width: 1300px) {
  .card__header {
    height: 210px;
  }
  .card__main p {
    margin-top: 18px;
  }
}

@media (min-width: 1600px) {
  .card__header {
    height: 240px;
  }
  .card__main p {
    margin-top: 22px;
  }
}






/* Map Card */
.map-card__header {
  padding: 25px 20px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  background-color: var(--color-polar);
  text-align: center;
}
.map-card__main {
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-card__main iframe {
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
.map-card__separator {
  margin: 25px 0;
  height: 1px;
  width: 100%;
  background-color: var(--color-white);
}

.map-card .lines-list {
  text-align: left;
}

@media (min-width: 375px) {
  .map-card__header {
    padding: 37px 25px;
  }
}

@media (min-width: 825px) {
  .map-card__header {
    padding: 60px 40px;
  }
}

@media (min-width: 1024px) {
  .map-card__separator {
    margin: 32px 0;
  }
}

@media (min-width: 1600px) {
  .map-card__separator {
    margin: 40px 0;
  }
}






/* Foam Insulation page */
.cell-card__header {
  height: 160px;
  background-image: url(/assets/images/map.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}
.cell-card__main {
  padding: 25px 20px;
  background-color: var(--color-polar);
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}

.rave__item:first-of-type {
  margin-bottom: 30px;
}

@media (min-width: 375px) {
  .cell-card__header {
    height: 180px;
  }
  .cell-card__main {
    padding: 37px 25px;
  }
}

@media (min-width: 825px) {
  .cell-card__main {
    padding: 40px;
  }
}

@media (min-width: 1024px) {
  .cell-card {
    display: flex;
  }
  .cell-card__header {
    width: 31%;
    height: auto;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 0;
  }
  .cell-card__main {
    width: 69%;
    border-bottom-left-radius: 0;
    border-top-right-radius: 18px;
  }

  .rave {
    display: flex;
  }
  .rave__item:first-of-type {
    width: 69%;
    border-right: 1px solid var(--color-polar);
    padding-right: 40px;
  }
  .rave__item:last-of-type {
    width: 31%;
    padding-left: 40px;
  }
}

@media (min-width: 1300px) {
  .rave__item:first-of-type {
    padding-right: 55px;
  }
  .rave__item:last-of-type {
    padding-left: 55px;
  }
}

@media (min-width: 1600px) {
  .rave__item:first-of-type {
    padding-right: 65px;
  }
  .rave__item:last-of-type {
    padding-left: 65px;
  }
}




/* Gallery */
.owl-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.owl-card__item {
  width: 48.5%;
  margin-bottom: 10px;
  display: flex;
}
.owl-card img {
  border-radius: 9px;
  cursor: pointer;
}
.owl-card__item:nth-last-child(1),
.owl-card__item:nth-last-child(2) {
  margin-bottom: 0;
}
.owl-dots {
  text-align: center;
  margin-top: 30px;
}
body .owl-dots button.owl-dot {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-indent: -9999px;
  background: var(--color-shake);
  padding: 0;
  margin-left: 10px;
  margin-right: 10px;
}
body .owl-dots button.owl-dot.active {
  background: var(--color-prussian);
}
.owl-nav {
  display: none;
}

@media screen and (min-width: 460px) {
  .owl-card__item {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 960px) {
  .owl-card__item {
    width: 23.5%;
    margin-bottom: 20px;
  }
  .owl-card__item:nth-last-child(3),
  .owl-card__item:nth-last-child(4) {
    margin-bottom: 0;
  }
  body .owl-dots button.owl-dot {
    width: 14px;
    height: 14px;
  }
  .owl-nav {
    display: block;
  }
  body .owl-carousel .owl-nav button.owl-prev {
    left: -50px;
    height: 43px;
    width: 19px;
    background-image:url(/assets/images/slider-arrow-prev.webp);
    margin-top: -46px;
  }
  body .owl-carousel .owl-nav button.owl-next {
    right: -50px;
    height: 43px;
    width: 19px;
    background-image:url(/assets/images/slider-arrow-next.webp);
    margin-top: -46px;
  }
  body .owl-carousel .owl-nav button.owl-prev span,
  body .owl-carousel .owl-nav button.owl-next span {
    display: none;
  }
  .slark-gallery {
    padding: 0 50px;
  }
}

@media screen and (min-width: 1200px) {
  .owl-card__item {
    width: 23.5%;
    margin-bottom: 25px;
  }
}





/* Owl Carousel */
.owl-prev {
  background: url('https://res.cloudinary.com/milairagny/image/upload/v1487938188/left-arrow_rlxamy.webp') left center no-repeat;
  height: 54px;
  position: absolute;
  top: 50%;
  width: 27px;
  z-index: 3;
  left: 2%;
  cursor: pointer;
  color: transparent;
  margin-top: -27px;
}

.owl-next {
  background: url('https://res.cloudinary.com/milairagny/image/upload/v1487938220/right-arrow_zwe9sf.webp') right center no-repeat;
  height: 54px;
  position: absolute;
  top: 50%;
  width: 27px;
  z-index: 3;
  right: 2%;
  cursor: pointer;
  color: transparent;
  margin-top: -27px;
}

.owl-prev:hover,
.owl-next:hover {
  opacity: 0.5;
}

.grecaptcha-badge {
  display: none;
}



/* Modal */
html.modal-active,
body.modal-active {
  overflow: hidden;
}

#modal-container {
  position: fixed;
  display: table;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transform: scale(0);
  z-index: 5;
}
.st--nav-open #modal-container {
  z-index: 1;
}
#modal-container span {
  color: var(--color-java);
}

#modal-container.one {
  transform: scaleY(0.01) scaleX(0);
  animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.one .modal-background .modal {
  transform: scale(0);
  animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.one.out {
  transform: scale(1);
  animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.one.out .modal-background .modal {
  animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.two {
  transform: scale(1);
}

#modal-container.two .modal-background {
  background: rgba(0, 0, 0, .0);
  animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.two .modal-background .modal {
  opacity: 0;
  animation: scaleUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.two+.content {
  animation: scaleBack 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.two.out {
  animation: quickScaleDown 0s 0.5s linear forwards;
}

#modal-container.two.out .modal-background {
  animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.two.out .modal-background .modal {
  animation: scaleDown 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.two.out+.content {
  animation: scaleForward 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.three {
  z-index: 0;
  transform: scale(1);
}

#modal-container.three .modal-background {
  background: rgba(0, 0, 0, .6);
}

#modal-container.three .modal-background .modal {
  animation: moveUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.three+.content {
  z-index: 1;
  animation: slideUpLarge 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.three.out .modal-background .modal {
  animation: moveDown 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.three.out+.content {
  animation: slideDownLarge 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.four {
  z-index: 0;
  transform: scale(1);
}

#modal-container.four .modal-background {
  background: rgba(0, 0, 0, .7);
}

#modal-container.four .modal-background .modal {
  animation: blowUpModal 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.four+.content {
  z-index: 1;
  animation: blowUpContent 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.four.out .modal-background .modal {
  animation: blowUpModalTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.four.out+.content {
  animation: blowUpContentTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.five {
  transform: scale(1);
}

#modal-container.five .modal-background {
  background: rgba(0, 0, 0, .0);
  animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.five .modal-background .modal {
  transform: translateX(-1500px);
  animation: roadRunnerIn 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.five.out {
  animation: quickScaleDown 0s 0.5s linear forwards;
}

#modal-container.five.out .modal-background {
  animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.five.out .modal-background .modal {
  animation: roadRunnerOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.six {
  transform: scale(1);
}

#modal-container.six .modal-background {
  background: rgba(0, 0, 0, .0);
  animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.six .modal-background .modal {
  background-color: transparent;
  animation: modalFadeIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.six .modal-background .modal h2,
#modal-container.six .modal-background .modal p {
  opacity: 0;
  position: relative;
  animation: modalContentFadeIn 0.5s 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.six .modal-background .modal .modal-svg rect {
  animation: sketchIn 0.5s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.six.out {
  animation: quickScaleDown 0s 0.5s linear forwards;
}

#modal-container.six.out .modal-background {
  animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.six.out .modal-background .modal {
  animation: modalFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.six.out .modal-background .modal h2,
#modal-container.six.out .modal-background .modal p {
  animation: modalContentFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.six.out .modal-background .modal .modal-svg rect {
  animation: sketchOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.seven {
  transform: scale(1);
}

#modal-container.seven .modal-background {
  background: rgba(0, 0, 0, .0);
  animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.seven .modal-background .modal {
  height: 75px;
  width: 75px;
  border-radius: 75px;
  overflow: hidden;
  animation: bondJamesBond 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.seven .modal-background .modal h2,
#modal-container.seven .modal-background .modal p {
  opacity: 0;
  position: relative;
  animation: modalContentFadeIn 0.5s 1.4s linear forwards;
}

#modal-container.seven.out {
  animation: slowFade 0.5s 1.5s linear forwards;
}

#modal-container.seven.out .modal-background {
  background-color: rgba(0, 0, 0, .7);
  animation: fadeToRed 2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.seven.out .modal-background .modal {
  border-radius: 3px;
  height: 162px;
  width: 227px;
  animation: killShot 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container.seven.out .modal-background .modal h2,
#modal-container.seven.out .modal-background .modal p {
  animation: modalContentFadeOut 0.5s 0.5 cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

#modal-container .modal-background {
  display: table-cell;
  background: rgba(0, 0, 0, .8);
  text-align: center;
  vertical-align: middle;
}

#modal-container .modal {
  padding: 50px 20px;
  display: inline-block;
  position: relative;
  min-width: 320px;
  max-width: 700px;
  width: 100%;
}

#modal-container .modal-inner {
  background: var(--color-white);
  border-radius: 18px;
  padding: 37px 20px;
  position: relative;
}

#modal-container .modal-close {
  width: 34px;
  height: 34px;
  position: absolute;
  top: -17px;
  right: -17px;
  border-radius: 50%;
  background-color: var(--color-java);
  border: 2px solid var(--color-java);
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  padding: 0;
  margin: 0;
  transition: all .2s ease-in-out;
}

#modal-container .modal-close svg {
  fill: var(--color-white);
  width: 22px;
  height: 22px;
  transition: all .2s ease-in-out;
}

#modal-container .modal-close:hover {
  background-color: var(--color-prussian);
  border-color: var(--color-prussian);
}

#modal-container .modal-close:hover svg {
  fill: var(--color-white);
}

@media (min-width: 825px) {
  #modal-container .modal-inner {
    padding: 90px 60px;
  }
}

@keyframes unfoldIn {
  0% {
    transform: scaleY(0.005) scaleX(0);
  }

  50% {
    transform: scaleY(0.005) scaleX(1);
  }

  100% {
    transform: scaleY(1) scaleX(1);
  }
}

@keyframes unfoldOut {
  0% {
    transform: scaleY(1) scaleX(1);
  }

  50% {
    transform: scaleY(0.005) scaleX(1);
  }

  100% {
    transform: scaleY(0.005) scaleX(0);
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes zoomOut {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes fadeIn {
  0% {
    background: rgba(0, 0, 0, .0);
  }

  100% {
    background: rgba(0, 0, 0, .7);
  }
}

@keyframes fadeOut {
  0% {
    background: rgba(0, 0, 0, .7);
  }

  100% {
    background: rgba(0, 0, 0, .0);
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(0.8) translateY(1000px);
    opacity: 0;
  }

  100% {
    transform: scale(1) translateY(0px);
    opacity: 1;
  }
}

@keyframes scaleDown {
  0% {
    transform: scale(1) translateY(0px);
    opacity: 1;
  }

  100% {
    transform: scale(0.8) translateY(1000px);
    opacity: 0;
  }
}

@keyframes scaleBack {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.85);
  }
}

@keyframes scaleForward {
  0% {
    transform: scale(0.85);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes quickScaleDown {
  0% {
    transform: scale(1);
  }

  99.9% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes slideUpLarge {
  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(-100%);
  }
}

@keyframes slideDownLarge {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0%);
  }
}

@keyframes moveUp {
  0% {
    transform: translateY(150px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes moveDown {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(150px);
  }
}

@keyframes blowUpContent {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  99.9% {
    transform: scale(2);
    opacity: 0;
  }

  100% {
    transform: scale(0);
  }
}

@keyframes blowUpContentTwo {
  0% {
    transform: scale(2);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes blowUpModal {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes blowUpModalTwo {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes roadRunnerIn {
  0% {
    transform: translateX(-1500px) skewX(30deg) scaleX(1.3);
  }

  70% {
    transform: translateX(30px) skewX(0deg) scaleX(0.9);
  }

  100% {
    transform: translateX(0px) skewX(0deg) scaleX(1);
  }
}

@keyframes roadRunnerOut {
  0% {
    transform: translateX(0px) skewX(0deg) scaleX(1);
  }

  30% {
    transform: translateX(-30px) skewX(-5deg) scaleX(0.9);
  }

  100% {
    transform: translateX(1500px) skewX(30deg) scaleX(1.3);
  }
}

@keyframes sketchIn {
  0% {
    stroke-dashoffset: 778;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes sketchOut {
  0% {
    stroke-dashoffset: 0;
  }

  100% {
    stroke-dashoffset: 778;
  }
}

@keyframes modalFadeIn {
  0% {
    background-color: transparent;
  }

  100% {
    background-color: white;
  }
}

@keyframes modalFadeOut {
  0% {
    background-color: white;
  }

  100% {
    background-color: transparent;
  }
}

@keyframes modalContentFadeIn {
  0% {
    opacity: 0;
    top: -20px;
  }

  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes modalContentFadeOut {
  0% {
    opacity: 1;
    top: 0px;
  }

  100% {
    opacity: 0;
    top: -20px;
  }
}

@keyframes bondJamesBond {
  0% {
    transform: translateX(1000px);
  }

  80% {
    transform: translateX(0px);
    border-radius: 75px;
    height: 75px;
    width: 75px;
  }

  90% {
    border-radius: 3px;
    height: 182px;
    width: 247px;
  }

  100% {
    border-radius: 3px;
    height: 162px;
    width: 227px;
  }
}

@keyframes killShot {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }

  100% {
    transform: translateY(300px) rotate(45deg);
    opacity: 0;
  }
}

@keyframes fadeToRed {
  0% {
    background-color: rgba(0, 0, 0, .6);
  }

  100% {
    background-color: rgba(255, 0, 0, .8);
  }
}

@keyframes slowFade {
  0% {
    opacity: 1;
  }

  99.9% {
    opacity: 0;
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}




/* Grid-4 */
.grid-4 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

@media (min-width: 600px) {
  .grid-4 {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
  }
}

@media (min-width: 1024px) {
  .grid-4 {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
  }
}



/* Serv Card */
.serv-card {
  background-color: var(--color-polar);
  text-align: center;
  padding: 25px 20px;
  border-radius: 18px;
}
.serv-card__icon {
  width: 64px;
  height: 64px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  background-color: var(--color-white);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}
.serv-card__icon svg {
  width: 30px;
  height: 30px;
}

@media (min-width: 375px) {
  .serv-card {
    padding: 37px 25px;
  }
}

@media (min-width: 1250px) {
  .serv-card__icon {
    margin-bottom: 22px;
  }
}

img {
  object-fit: cover;
}