Simple Page
<h1>Send us a message!</h1>
<form action="/thanks-contact.html">
<table>
  <tr>
    <td><input placeholder="Name"></td>
  </tr>
  <tr>
    <td><input placeholder="Email"></td>
  </tr>
  <tr>
    <td><input placeholder="Phone"></td>
  </tr>
  <tr>
   <td><textarea placeholder="message"></textarea></td>
  </tr>
  <tr>
    <td><input type="submit" value="Send message""></td>
  </tr>
  <tr>
   <td><input type="checkbox" checked="checked">I agree to <a href="#terms">terms & conditions</a> and <a href="#privacy">privacy policy</a> provided by the company. By providing my phone number, I agree to receive text messages from the business.</td>
  </tr>
</table>
</form>

<h1 id="terms">Terms and Conditions</h1>
    <p>By using our service, you agree to the following terms and conditions:</p>
    
    <h2>Acceptance of Terms</h2>
    <p>Using our services indicates your acceptance of these terms. We may update these terms periodically, and continued use means you accept the updated terms.</p>
    
    <h2>Intellectual Property</h2>
    <p>All content provided, including text, graphics, logos, and images, is owned by us or our content suppliers and protected by law. You may use our content for personal, non-commercial purposes only.</p>
    
    <h2>Your Content</h2>
    <p>If you submit content to us (e.g., reviews or comments), you grant us a non-exclusive, worldwide license to use, reproduce, and distribute your content in connection with our services.</p>
    
    <h2>Use of Service</h2>
    <p>You agree to use our service for lawful purposes and not to violate any applicable laws or regulations.</p>
    
    <h2>Purchases</h2>
    <p>When you purchase from us, you agree to provide accurate purchase and account information for all purchases.</p>
    
    <h2>Disclaimer of Warranties</h2>
    <p>Our services are provided "as is" without any warranties, express or implied.</p>
    
    <h2>Limitation of Liability</h2>
    <p>Will not be liable for any damages arising from your use of our service.</p>
    
    <h2>Indemnification</h2>
    <p>You agree to indemnify against any claims or damages resulting from your use of our service or violation of these terms.</p>
    
    <h2>Termination</h2>
    <p>We may terminate or suspend access to our service immediately, without prior notice, for any breach of these terms.</p>
    
    <h2>Governing Law</h2>
    <p>These terms are governed by the laws of the jurisdiction where operation occurss, without regard to its conflict of law provisions.</p>
    
    <h2>Changes</h2>
    <p>We reserve the right to modify or replace these terms at any time.</p>
    
    <h2>Contact Us</h2>
    <p>If you have any questions about these terms, please contact us.</p>

 
<h1 id="privacy">Privacy Policy</h1>
    <p>We value your privacy and are committed to protecting your personal information. This policy outlines how we handle your data.</p>
    
    <h2>Information Collection and Use</h2>
    <p>We collect both personal and non-personal information for various purposes, including to improve our service and personalize your experience.</p>
    
    <h2>Cookies and Tracking Technologies</h2>
    <p>We use cookies and other tracking technologies to enhance your browsing experience and analyze site traffic.</p>
    
    <h2>Sharing Your Information</h2>
    <p>Your information is not shared with third parties without your permission, except as required by law or to provide you with services.</p>
    
    <h2>Communications</h2>
    <p>We may use your information to contact you with newsletters, marketing or promotional materials, and other information that may be of interest to you.</p>
    
    <h2>Data Security</h2>
    <p>We employ security measures to protect against unauthorized access to or alteration of your data.</p>
    
    <h2>User Rights</h2>
    <p>You have the right to access, update, or delete your personal information at any time.</p>
    
    <h2>Children's Privacy</h2>
    <p>Our service does not address anyone under the age of 13.</p>
    
    <h2>Changes to This Privacy Policy</h2>
    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
    
    <h2>Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact us.</p>
